:root {
  /* =================TEXT COLORS================= */
  /* slate */
  --main-txt-color: #434455;
  /* navy-blue */
  --secondary-txt-color: #2e2f42;
  /* ocean */
  --accent-txt-color: #404bbf;
  /* Iris */
  --primary-brand-color: #4d5ae5;
  --white-txt-color: #ffffff;

  /* =================BACKGROUND COLORS================= */
  /* navy-blue */
  --main-bgc-color: #2e2f42;
  /* cornflower */
  --nav-bgc-color: #e7e9fc;
  /* ocean */
  --accent-bgc-color: #404bbf;
  /* cloud */
  --light-bgc-color: #f4f4fd;
  /* white */
  --white-bgc-color: #ffffff;

  /* Others */
  --indent: 24px;
  --items: 3;
}

/* RESET */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-txt-color);
}

/* === COMMON styles ===*/
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-title {
  color: var(--secondary-txt-color);
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.title {
  color: var(--secondary-txt-color);
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.text {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  border: none;
  cursor: pointer;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc(
    (100% - (var(--indent) * (var(--items) - 1))) / var(--items)
  );
}

/* =========================== STUDIO page =========================== */
/* HEADER */
.header {
  border-bottom: 1px solid var(--nav-bgc-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--primary-brand-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: calc(24 / 18);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-header {
  color: var(--secondary-txt-color);
}

.nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
  margin-right: auto;
}

.auth-nav-list {
  display: flex;
  gap: 40px;
}

.auth-nav {
  font-style: normal;
}

.nav-link {
  display: block;
  color: var(--secondary-txt-color);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
}

.auth-nav-link {
  color: currentColor;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-link:hover,
.nav-link:focus,
.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-txt-color);
}

/* HERO */
.hero {
  background-color: var(--main-bgc-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  color: var(--white-txt-color);
  font-size: 56px;
  line-height: calc(60 / 56);
  letter-spacing: 0.02em;
  margin-bottom: 48px;
  width: 496px;
  min-height: 120px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  background-color: var(--primary-brand-color);
  color: var(--white-txt-color);
  display: inline-block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-bgc-color);
}

.wrapper {
  padding: 32px 16px;
  text-align: center;
  border: 1px solid var(--nav-bgc-color);
  border-top: none;
}

/* ADVANTAGES */
.advantages-list-item {
  --items: 4;
}

/* SERVICES */
.services {
  padding-bottom: 120px;
  padding-top: 0px;
}

/* TEAM */
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--light-bgc-color);
}

.team-list-item {
  --items: 4;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-bgc-color);
}

/* FOOTER */
.footer {
  background-color: var(--main-bgc-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-text {
  color: var(--nav-bgc-color);
  width: 264px;
  margin-top: 16px;
}

.logo-footer {
  color: var(--light-bgc-color);
}

/* =========================== PORTFOLIO page =========================== */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-filter-list {
  margin-bottom: 72px;
  width: 586px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: nowrap;
  align-items: center;
}
.portfolio-filter-list-item {
  flex-basis: calc((100% - (24 * 4) / 5));
}

.portfolio-list {
  row-gap: 48px;
}

.btn-light-bgc {
  background-color: var(--nav-bgc-color);
  color: var(--primary-brand-color);
  padding: 12px 24px;
  min-height: 48px;
  white-space: nowrap;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.btn-light-bgc:hover,
.btn-light-bgc:focus {
  background-color: var(--accent-bgc-color);
  color: var(--white-txt-color);
}

.portfolio-list-item .wrapper {
  text-align: left;
}
